require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PayloadsController do

  # This should return the minimal set of attributes required to create a valid
  # Payload. As you add validations to Payload, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PayloadsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all payloads as @payloads" do
      payload = Payload.create! valid_attributes
      get :index, {}, valid_session
      assigns(:payloads).should eq([payload])
    end
  end

  describe "GET show" do
    it "assigns the requested payload as @payload" do
      payload = Payload.create! valid_attributes
      get :show, {:id => payload.to_param}, valid_session
      assigns(:payload).should eq(payload)
    end
  end

  describe "GET new" do
    it "assigns a new payload as @payload" do
      get :new, {}, valid_session
      assigns(:payload).should be_a_new(Payload)
    end
  end

  describe "GET edit" do
    it "assigns the requested payload as @payload" do
      payload = Payload.create! valid_attributes
      get :edit, {:id => payload.to_param}, valid_session
      assigns(:payload).should eq(payload)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Payload" do
        expect {
          post :create, {:payload => valid_attributes}, valid_session
        }.to change(Payload, :count).by(1)
      end

      it "assigns a newly created payload as @payload" do
        post :create, {:payload => valid_attributes}, valid_session
        assigns(:payload).should be_a(Payload)
        assigns(:payload).should be_persisted
      end

      it "redirects to the created payload" do
        post :create, {:payload => valid_attributes}, valid_session
        response.should redirect_to(Payload.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved payload as @payload" do
        # Trigger the behavior that occurs when invalid params are submitted
        Payload.any_instance.stub(:save).and_return(false)
        post :create, {:payload => {}}, valid_session
        assigns(:payload).should be_a_new(Payload)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Payload.any_instance.stub(:save).and_return(false)
        post :create, {:payload => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested payload" do
        payload = Payload.create! valid_attributes
        # Assuming there are no other payloads in the database, this
        # specifies that the Payload created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Payload.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => payload.to_param, :payload => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested payload as @payload" do
        payload = Payload.create! valid_attributes
        put :update, {:id => payload.to_param, :payload => valid_attributes}, valid_session
        assigns(:payload).should eq(payload)
      end

      it "redirects to the payload" do
        payload = Payload.create! valid_attributes
        put :update, {:id => payload.to_param, :payload => valid_attributes}, valid_session
        response.should redirect_to(payload)
      end
    end

    describe "with invalid params" do
      it "assigns the payload as @payload" do
        payload = Payload.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Payload.any_instance.stub(:save).and_return(false)
        put :update, {:id => payload.to_param, :payload => {}}, valid_session
        assigns(:payload).should eq(payload)
      end

      it "re-renders the 'edit' template" do
        payload = Payload.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Payload.any_instance.stub(:save).and_return(false)
        put :update, {:id => payload.to_param, :payload => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested payload" do
      payload = Payload.create! valid_attributes
      expect {
        delete :destroy, {:id => payload.to_param}, valid_session
      }.to change(Payload, :count).by(-1)
    end

    it "redirects to the payloads list" do
      payload = Payload.create! valid_attributes
      delete :destroy, {:id => payload.to_param}, valid_session
      response.should redirect_to(payloads_url)
    end
  end

end
