require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PayloadGroupsController do

  # This should return the minimal set of attributes required to create a valid
  # PayloadGroup. As you add validations to PayloadGroup, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PayloadGroupsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all payload_groups as @payload_groups" do
      payload_group = PayloadGroup.create! valid_attributes
      get :index, {}, valid_session
      assigns(:payload_groups).should eq([payload_group])
    end
  end

  describe "GET show" do
    it "assigns the requested payload_group as @payload_group" do
      payload_group = PayloadGroup.create! valid_attributes
      get :show, {:id => payload_group.to_param}, valid_session
      assigns(:payload_group).should eq(payload_group)
    end
  end

  describe "GET new" do
    it "assigns a new payload_group as @payload_group" do
      get :new, {}, valid_session
      assigns(:payload_group).should be_a_new(PayloadGroup)
    end
  end

  describe "GET edit" do
    it "assigns the requested payload_group as @payload_group" do
      payload_group = PayloadGroup.create! valid_attributes
      get :edit, {:id => payload_group.to_param}, valid_session
      assigns(:payload_group).should eq(payload_group)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PayloadGroup" do
        expect {
          post :create, {:payload_group => valid_attributes}, valid_session
        }.to change(PayloadGroup, :count).by(1)
      end

      it "assigns a newly created payload_group as @payload_group" do
        post :create, {:payload_group => valid_attributes}, valid_session
        assigns(:payload_group).should be_a(PayloadGroup)
        assigns(:payload_group).should be_persisted
      end

      it "redirects to the created payload_group" do
        post :create, {:payload_group => valid_attributes}, valid_session
        response.should redirect_to(PayloadGroup.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved payload_group as @payload_group" do
        # Trigger the behavior that occurs when invalid params are submitted
        PayloadGroup.any_instance.stub(:save).and_return(false)
        post :create, {:payload_group => {}}, valid_session
        assigns(:payload_group).should be_a_new(PayloadGroup)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PayloadGroup.any_instance.stub(:save).and_return(false)
        post :create, {:payload_group => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested payload_group" do
        payload_group = PayloadGroup.create! valid_attributes
        # Assuming there are no other payload_groups in the database, this
        # specifies that the PayloadGroup created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PayloadGroup.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => payload_group.to_param, :payload_group => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested payload_group as @payload_group" do
        payload_group = PayloadGroup.create! valid_attributes
        put :update, {:id => payload_group.to_param, :payload_group => valid_attributes}, valid_session
        assigns(:payload_group).should eq(payload_group)
      end

      it "redirects to the payload_group" do
        payload_group = PayloadGroup.create! valid_attributes
        put :update, {:id => payload_group.to_param, :payload_group => valid_attributes}, valid_session
        response.should redirect_to(payload_group)
      end
    end

    describe "with invalid params" do
      it "assigns the payload_group as @payload_group" do
        payload_group = PayloadGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PayloadGroup.any_instance.stub(:save).and_return(false)
        put :update, {:id => payload_group.to_param, :payload_group => {}}, valid_session
        assigns(:payload_group).should eq(payload_group)
      end

      it "re-renders the 'edit' template" do
        payload_group = PayloadGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PayloadGroup.any_instance.stub(:save).and_return(false)
        put :update, {:id => payload_group.to_param, :payload_group => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested payload_group" do
      payload_group = PayloadGroup.create! valid_attributes
      expect {
        delete :destroy, {:id => payload_group.to_param}, valid_session
      }.to change(PayloadGroup, :count).by(-1)
    end

    it "redirects to the payload_groups list" do
      payload_group = PayloadGroup.create! valid_attributes
      delete :destroy, {:id => payload_group.to_param}, valid_session
      response.should redirect_to(payload_groups_url)
    end
  end

end
